Time : 12:24:45
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ons.p2.ac.main_gledger' doesn't exist
Raw SQL : SELECT * FROM main_gledger WHERE pid = :pid  ORDER BY sl ASC

Time : 08:38:37
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'drcr' in 'field list'
Raw SQL : INSERT INTO main_drcr (drcr,amt,eby,edt,edtm) VALUES (:drcr,:amt,:eby,:edt,:edtm)

Time : 08:37:07
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:34:33
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:33:26
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:33:04
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:31:51
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:28:18
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:24:08
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:12:24
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:12:15
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:07:30
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:07:01
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:05:49
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 08:04:21
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lid' in 'field list'
Raw SQL : INSERT INTO main_drcr (lid,drcr,amt,eby,edt,edtm) VALUES (:lid,:drcr,:amt,:eby,:edt,:edtm)

Time : 07:11:19
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ldg' in 'where clause'
Raw SQL : SELECT count(*) FROM main_ledger WHERE pid = :pid  and gid = :gid  and ldg = :ldg   
